HASH_KEY='ANEoijghfjkke8er8389@#4%*0*&^4'
REFRESH_HASH='1@878644%^**KLJH8JKHOEP*^&*'
HASH_KEY='ANEoijghfjkke8er8389@#4%*0*&^4'
REFRESH_HASH='1@878644%^**KLJH8JKHOEP*^&*'
MONGO='mongodb+srv://anericokakai:xkA3uFpabsw9M6JY@codefree.pcjhdc2.mongodb.net/coolKicks?retryWrites=true&w=majority'