HASH_KEY='ANEoijghfjkke8er8389@#4%*0*&^4'
REFRESH_HASH='1@878644%^**KLJH8JKHOEP*^&*'
# MONGO='mongodb+srv://anericokakai:xkA3uFpabsw9M6JY@codefree.pcjhdc2.mongodb.net/?retryWrites=true&w=majority&appName=Codefree/cickscool'
# MONGO ='mongodb+srv://anericokakai:xkA3uFpabsw9M6JY@codefree.pcjhdc2.mongodb.net/?retryWrites=true&w=majority&appName=Codefree/chat_app'
MONGO='mongodb+srv://anericokakai:xkA3uFpabsw9M6JY@codefree.pcjhdc2.mongodb.net/Codefree?retryWrites=true&w=majority'
